# CompWolf

./: .gitmodules  README.md  package-lock.json
.github/workflows/: continuous-integration.yaml  deploy-docs-to-pages.yaml
CompWolf.Docs/: CompWolf.Docs.sln  package-lock.json
CompWolf.Docs/CompWolf.Docs.Server/: CompWolf.Docs.Server.csproj  CompWolf.Docs.Server.http  Program.cs
CompWolf.Docs/CompWolf.Docs.Server.Tests/: CompWolf.Docs.Server.Tests.csproj  GetEntitiesFromNamespace_ComplexTest.cpp  GetEntitiesFromNamespace_ComplexTest.json  GetEntitiesFromNamespace_ComplexTest_Comments.cpp  GetEntitiesFromNamespace_ComplexTest_Comments.json  GetEntitiesFromNamespace_ComplexTest_NoWhitespace.cpp  GetEntitiesFromNamespace_ComplexTest_NoWhitespace.json  SourceDatabaseTests.cs
CompWolf.Docs/CompWolf.Docs.Server/Controllers/: ApiController.cs  ApiDocsController.cs  ExamplesController.cs
CompWolf.Docs/CompWolf.Docs.Server/Data/: ApiDatabase.cs  DocumentationDatabase.cs  SourceDatabase.cs
CompWolf.Docs/CompWolf.Docs.Server/Models/: ApiCollection.cs  Example.cs  SourceModels.cs
CompWolf.Docs/CompWolf.Docs.Server/Properties/: launchSettings.json
CompWolf.Docs/compwolf.docs.client/: .env.development  .env.production  compwolf.docs.client.esproj  next.config.mjs  package-lock.json  package.json
CompWolf.Programs/: .gitignore  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  build.sh
CompWolf.Programs/CMake.Libs/: compwolf.cmake  resources.cmake  test.cmake
CompWolf.Programs/Core/: CMakeLists.txt
CompWolf.Programs/Core/include/: compwolf_type_traits  dimensions  enum_bitsets  events  freeables  owneds  type_list  type_value_pair_lists  type_value_pairs  unique_deleter_ptr  version_numbers
CompWolf.Programs/Core/src/: version_number.cpp
CompWolf.Programs/Graphics.Core/: CMakeLists.txt  build.sh
CompWolf.Programs/Graphics.TestProgram/: CMakeLists.txt  CMakePresets.json
(+210 files in other folders)
